/*
 * default.css : default stylesheet of gracro union
 *
 * Copyright (C) 2011 by TADA Tadashi <t@tdtds.jp>
 */

* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #f07c00;
	width: 100%;
	text-align: center;
}

body.index {
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	align-items: center;
	-webkit-align-items: center;
	box-sizing: border-box;
}

h1 img {
	border-radius: 0px 0px 8px 8px;
	max-width: 900px;
	width: 100%;
	box-sizing: border-box;
}

#header {
	overflow: hidden;
	box-sizing: border-box;
	max-width: 900px;
	width: 100%;
	margin: 0px auto;
	margin-top: 8px;
	margin-bottom: 16px;
	padding: 16px;
	text-align: left;
	background-color: #f7f78f;
	border-radius: 8px;
}

body.index #header {
	display: flex;
	-webkit-display: flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	align-items: flex-end;
	-webkit-align-items: flex-end;
}

@media screen and (max-width: 900px) {
	body.index #header {
		flex-direction: column;
		-webkit-flex-direction: column;
		align-items: center;
		-webkit-align-items: center;
	}
}

#description p {
	margin-bottom: 1em;
}

#description p.alert {
	font-weight: bold;
	color: red;
}

#main {
	box-sizing: border-box;
	max-width: 900px;
	width: 100%;
	margin: 0px auto;
	margin-top: 8px;
	padding: 16px;
	text-align: left;
	background-color: #fff;
	border-radius: 8px;
}

body.index #main {
	display: flex;
	-webkit-display: flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	align-items: flex-start;
	-webkit-align-items: flex-start;
}

#ranking {
	flex-grow: 2;
	-webkit-flex-grow: 2;
	height: auto;
	margin-right: 16px;
}

#ranking ol {
	margin-top: 16px;
	margin-left: 32px;
	list-style-type: none;
}

#ranking li {
	overflow: hidden;
	margin-bottom: 8px;
}

#ranking li.hide {
	display: none;
}

#ranking li:after {
	content: "";
	display: block;
	clear: both;
	height: 1px;
	overflow: hidden;
}

#ranking a {
	display: block;
	float: left;
	width: 56px;
	font-weight: bold;
}

#ranking a.showall {
	margin-left: 32px;
	width: 100%;
}

#ranking div {
	margin-left: 56px;
}

#ranking span {
	font-size: x-small;
}
#ranking span:before { content: "("; }
#ranking span:after { content: "å€‹)"; }

div#ranking.archive {
	width: 100%;
}

#widget {
	flex-grow: 1;
	-webkit-flex-grow: 1;
	text-align: center;
}

@media screen and (max-width: 900px) {
	body.index #main {
		flex-direction: column;
		-webkit-flex-direction: column;
		align-items: center;
		-webkit-align-items: center;
	}
	body.index #ranking {
		-webkit-flex-grow: 1;
		flex-grow: 1;
		margin-bottom: 2em;
	}
	body.index #widget {
		-webkit-flex-grow: 1;
		flex-grow: 1;
		width: 100%;
	}
}

#main dl {
	margin: 16px 48px 48px 48px;
}

#main dt {
	font-weight: bold;
}

#main dd {
	margin-top: 8px;
	margin-left: 48px;
	margin-bottom: 16px;
}

#main dd p {
	margin-bottom: 0.8em;
}

#footer {
	width: 100%;
	margin-top: 16px;
	text-align: left;
	background-color: #333;
	color: #ddd;
	font-size: 70%;
}

.footer-item {
	margin-top: 16px;
	margin-right: 48px;
	margin-bottom: 8px;
	margin-left: 32px;
	display: inline-block;
	vertical-align: top;
}

.footer-item h2 {
	font-size: medium;
}

.footer-item ul {
	margin-top: 8px;
	margin-left: 1em;
	list-style-type: none;
}

.footer-item a {
	color: #ddd;
	text-decoration: none;
}
.footer-item a:hover {
	text-decoration: underline;
}
